<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/game_item_cover"
        android:layout_width="@dimen/game_item_cover_size"
        android:layout_height="@dimen/game_item_cover_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_item_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/game_item_name_text_margin"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/game_item_name_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/game_item_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Game name" />

</android.support.constraint.ConstraintLayout>